# Prisma
# https://www.prisma.io/docs/concepts/database-connectors/postgresql
DATABASE_URL=""

# Next Auth
# https://next-auth.js.org/configuration/options
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth Providers
# https://next-auth.js.org/providers/discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# UploadThing
# https://docs.uploadthing.com/
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""